<html>
  <head>
    <meta name="viewport" content="width=device-width height=device-height" />
    <t style="display: none;" id="trash"></t>
    <t style="display: none;" id="token">__TOKEN__</t>
    <t style="display: none;" id="admin">__ADMIN__</t>
  </head>

  <body id="body">
    <container>
      <h2>Tuddy<big>+</big></h2>
    </container>
    <container>
      Welcome, __USERNAME__!
    </container>

    <container>
      <h3>Make a post</h3>

      <form onsubmit="postcreator(0); return false;">
        <input id="postcreator_title" placeholder="Title" required /><br />
        <textarea id="postcreator_text" placeholder="Text" required></textarea
        ><br />
        <input type="submit" />
      </form>
      <br />
      <br />

      <h3>Send a message</h3>

      <form onsubmit="postcreator(1); return false;">
        <input id="msg_user" placeholder="Username" required /><br />
        <input id="msg_title" placeholder="Title" required /><br />
        <textarea id="msg_text" placeholder="Text" required></textarea><br />
        <input type="submit" />
      </form>
    </container>

    <container id="personal_content____TOKEN__">
      LOADING CONTENT
    </container>

    <container>
      <h3>Account changes</h3>
      <dropdown style="width: 20em;">
        Change password
        <content>
          <form action="/change/password">
            <input
              name="password"
              type="password"
              placeholder="New password"
              required
            /><br />
            <input type="checkbox" required /> I want to change my account's
            password<br /><br />
            <input style="display: none;" name="token" value="__TOKEN__" />
            <input type="submit" />
          </form>
        </content> </dropdown
      ><br />
      <a onclick="setCookie('token', '', 90)" href="/">Log out</a><br/><br/>
      <dropdown style="width: 20em; display: none;" id="addAdminDropdown">
        Add admin
        <content>
          <form onsubmit="addAdmin(); return false;">
            <input id="admin_user" placeholder="Username" required /><br />
            <input type="submit" />
          </form>
        </content> </dropdown
      ><br />
      <dropdown style="width: 20em; display: none;" id="rmAdminDropdown">
        Remove admin
        <content>
          <form onsubmit="rmAdmin(); return false;">
            <input id="rmadmin_user" placeholder="Username" required /><br />
            <input type="submit" />
          </form>
        </content> </dropdown
      ><br />
      <br />
      <br />
      <br />
      <br />
      <dropdown>
        Danger zone
        <content>
          Account deletion<br />
          <form action="/change/delete">
            <input type="checkbox" required />Yes, I want to delete all
            information associated with my account<br />
            <input type="checkbox" required />Yes, I want to delete my
            account<br />
            <input type="checkbox" required />Yes, I know, that my account will
            not be recoverable forever<br />
            <input type="checkbox" required />Yes, I am sure I want to do the
            above listed things<br />
            <input style="display: none;" name="token" value="__TOKEN__" />
            <t onclick="{setCookie('token', '', 90);}"
              ><input type="submit" value="Delete my account"
            /></t>
          </form>
        </content>
      </dropdown>
    </container>
  </body>

  <scripts>
    <script>
      //main functions

      const g = id => {
        return document.getElementById(id);
      };

      const req = (url, part) => {
        let r = new XMLHttpRequest();

        r.open("POST", url, true);
        r.onload = () => {
          g(part).innerHTML = r.responseText;
        };
        r.send();
      };

      const setCookie = (cname, cvalue, exdays) => {
        var d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      };

      const getCookie = cname => {
        var name = cname + "=";
        var ca = document.cookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      };
    </script>

    <script>
      let token = g("token").innerHTML;
      setCookie("token", token, 90);
      req("/api/getContent?token=" + token, "personal_content__" + token);
      const postcreator = i => {
        let idp = "postcreator";
        try {
          if (i === 1) {
            idp = "msg";
          }
          let title = g(idp + "_title").value;
          let c = g(idp + "_text").value;

          req(
            "/api/" +
              (i === 1 ? "sendMessage" : "createPost") +
              "?token=" +
              token +
              "&title=" +
              encodeURIComponent(title) +
              "&text=" +
              encodeURIComponent(c) +
              (i === 1
                ? "&user=" + encodeURIComponent(g(idp + "_user").value)
                : ""),
            "trash"
          );
        } catch (e) {}
        g(idp + "_title").value = "";
        g(idp + "_text").value = "";
        if(i === 1)
          g(idp + "_user").value = ""
        return false;
      };
      
      const addAdmin = () => {
        try {
          let user = g("admin_user").value;

          req(
            "/api/addAdmin" +
              "?token=" +
              token +
              "&user=" +
              encodeURIComponent(user),
            "trash"
          );
        } catch (e) {}
        g("admin_user").value = "";
        return false;
      };
      
      const rmAdmin = () => {
        try {
          let user = g("rmadmin_user").value;

          req(
            "/api/rmAdmin" +
              "?token=" +
              token +
              "&user=" +
              encodeURIComponent(user),
            "trash"
          );
        } catch (e) {}
        g("rmadmin_user").value = "";
        return false;
      };
      
      if(g("admin").innerHTML === "1") {
        g("addAdminDropdown").style.display = "block";
        g("rmAdminDropdown").style.display = "block";
      }
    </script>
  </scripts>

  <styles>
    <style>
      dropdown {
        display: block;
        text-align: center;
        z-index: 100;
        width: 10em;
        padding-top: 5px;
        padding-bottom: 5px;
        cursor: default;
        margin: inherit;
      }

      dropdown content {
        display: none;
        z-index: 101;
        margin: inherit;
      }

      dropdown:hover content {
        display: block;
      }
    </style>

    <style>
      a {
        border: 0 solid #000000;
        background-color: #eedddd;
        padding: 2px;
        border-radius: 10px;
        text-decoration: none;
        color: #554444;
      }

      body {
        margin: 0;
        padding: 0;
        text-align: center;
        display: block;
      }

      big {
        font-size: 3em;
      }

      container {
        margin: auto;
        margin-top: 1em;
        margin-bottom: 0.5em;
        background-color: antiquewhite;
        display: block;
        width: 80vw;
        width: fit-content;
        border: 10px solid #fff;
        padding: 3px 10px 3px 10px;
        border-radius: 20px;
      }

      post {
        margin: auto;
        background-color: #cbb;
        display: block;
        width: 80vw;
        width: fit-content;
        border: 5px solid #cbb;
        border-radius: 10px;
      }
    </style>
  </styles>
</html>
